# dunksearch

./: .gitignore  README.md
DunkSearch/: DunkSearch.sln
DunkSearch/AutomatedVideoProcessor/: Program.cs
DunkSearch/DunkSearch.AutomatedVideoProcessor/: DunkSearch.AutomatedVideoProcessor.csproj  Program.cs
DunkSearch/DunkSearch.AutomatedVideoProcessor/Properties/: launchSettings.json
DunkSearch/DunkSearch.Database/: DunkSearch.Database.sqlproj  README.md
DunkSearch/DunkSearch.Database/dbo/: ApplySecurity.sql  CreateTables.sql  DeleteDatabase.sql  PopulateTables.sql
DunkSearch/DunkSearch.Domain/: DataContext.cs  DunkSearch.Domain.csproj
DunkSearch/DunkSearch.Domain/Entities/: AppEventLog.cs  Caption.cs  CaptionType.cs  Channel.cs  UnsupportedVideo.cs  Video.cs
DunkSearch/DunkSearch.Domain/Enums/: SearchMode.cs
DunkSearch/DunkSearch.Domain/Models/DataModels/: ChannelChoiceModel.cs  SelectListItem.cs
DunkSearch/DunkSearch.Domain/Models/ProtoModels/: CaptionRequestParams.cs  README.md  caption_request_params.proto
DunkSearch/DunkSearch.Domain/Models/ServiceModels/AppEventLogService/: AppEventLogCreateRequest.cs  AppEventLogCreateResponse.cs
DunkSearch/DunkSearch.Domain/Models/ServiceModels/AutomatedVideoProcessor/: AutomatedVideoProcessorRequest.cs  GetLatestVideosResponse.cs  GetVideoCaptionsAndroidResponse.cs  GetVideoCaptionsResponse.cs
DunkSearch/DunkSearch.Domain/Models/ServiceModels/Caption/: CaptionListRequest.cs  CaptionListResponse.cs
DunkSearch/DunkSearch.Domain/Models/ServiceModels/CaptionType/: CaptionTypeListRequest.cs  CaptionTypeListResponse.cs
DunkSearch/DunkSearch.Domain/Models/ServiceModels/Channel/: ChannelListRequest.cs  ChannelListResponse.cs
DunkSearch/DunkSearch.Domain/Models/ServiceModels/UnsupportedVideo/: UnsupportedVideoListRequest.cs  UnsupportedVideoListResponse.cs
DunkSearch/DunkSearch.Domain/Models/ServiceModels/Video/: GetRandomVideoRequest.cs  GetVideoCountRequest.cs  GetVideoCountResponse.cs  VideoListRequest.cs  VideoListResponse.cs
DunkSearch/DunkSearch.Domain/Models/ViewModels/: FAQViewModel.cs  HomeViewModel.cs  QuizQuestionViewModel.cs  QuizViewModel.cs
DunkSearch/DunkSearch.Domain/Services/: AppEventLogService.cs  AutomatedVideoProcessorService.cs  CaptionService.cs  CaptionTypeService.cs  ChannelService.cs  IAppEventLogService.cs  ICaptionService.cs  ICaptionTypeService.cs  IChannelService.cs  IUnsupportedVideoService.cs  IVideoService.cs  UnsupportedVideoService.cs  VideoService.cs
DunkSearch/DunkSearch.Importer/: DunkSearch.Importer.csproj  ExampleInput.json  Program.cs  VideoExtract.cs  VideoExtractCaption.cs  VideoInfoExtractor.user.js
DunkSearch/DunkSearch.Importer/Properties/: launchSettings.json
DunkSearch/DunkSearch.WebApp/: DunkSearch.WebApp.csproj  Program.cs  Startup.cs
DunkSearch/DunkSearch.WebApp/Controllers/: CaptionTypeController.cs  ChannelController.cs  FAQController.cs  HomeController.cs  QuizController.cs  VideoController.cs
DunkSearch/DunkSearch.WebApp/Models/: ErrorViewModel.cs
DunkSearch/DunkSearch.WebApp/Properties/: launchSettings.json
DunkSearch/DunkSearch.WebApp/Views/: _ViewImports.cshtml
DunkSearch/DunkSearch.WebApp/Views/FAQ/: Index.cshtml
DunkSearch/DunkSearch.WebApp/Views/Home/: Index.cshtml  _SearchResults.cshtml
DunkSearch/DunkSearch.WebApp/Views/Quiz/: Index.cshtml  _QuizQuestion.cshtml
DunkSearch/DunkSearch.WebApp/Views/Shared/: _Layout.cshtml
DunkSearch/DunkSearch.WebApp/wwwroot/css/: site.css
